# Project-XL1TTE

./: Project XLT.sln
Project XLT/: App.xaml  App.xaml.cs  Project XLT.csproj  ProjectXLT.csproj
Project XLT/Components/: EatPanel.xaml  EatenFoodPanel.xaml  EatenFoodPanel.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  NutritionStatPanel.xaml  NutritionTitlePanel.xaml  NutritionTitlePanel.xaml.cs  NutritionUserPanel.xaml  NutritionUserPanel.xaml.cs  RecipesPanel.xaml  ResizeBox.xaml  ResizeBox.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs
Project XLT/Components/GeneralComponents/: ResizeBox.xaml
Project XLT/Components/GeneralViewComponents/: NavigationPanel.xaml  NavigationPanel.xaml.cs
Project XLT/Components/NutritionViewComponents/: EatPanel.xaml  EatPanel.xaml.cs  EatenFoodPanel.xaml  NutritionStatPanel.xaml  NutritionStatPanel.xaml.cs  NutritionTitlePanel.xaml  NutritionUserPanel.xaml  NutritionUserPanel.xaml.cs  RecipesPanel.xaml  RecipesPanel.xaml.cs
Project XLT/Convertors/: DateTimeToStringConvertor.cs
Project XLT/CustomControls/: LProgressBar.cs  NavigationRadioButton.cs  Resizer.cs
Project XLT/FireBase/: FireBaseCredentials.cs
Project XLT/MVVM/Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Project XLT/MVVM/Model/: DietModel.cs  LocalFoodDataBase.cs  PeoplesDataBase.cs  Product.cs  RecipeModel.cs  User.cs  UserData.cs
Project XLT/MVVM/View/: DietListView.xaml  DietListView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutritionView.xaml  NutritionView.xaml.cs
Project XLT/MVVM/ViewModels/: DietListViewModel.cs  GeneralViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  NutritionViewModel.cs
Project XLT/Services/: FireBaseAuthService.cs  NavigationService.cs  UserService.cs
Project XLT/Styles/: ButtonWithTooltipStyle.xaml  CircularButtonStyle.xaml  LProgressBarStyle.xaml  NavigationPanelStyles.xaml  ProgressBarStyle.xaml  ResizerStyle.xaml  TextBoxStyles.xaml
Project XLT/Styles/Images and Icons/: ImagesAndIcons.xaml
Project XLT/Themes/: Generic.xaml
