<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project_XLT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito-Font.ttf" />
    <None Remove="Fonts\Onest-Font.ttf" />
    <None Remove="Images\arrowdown.png" />
    <None Remove="Images\burger.jpg" />
    <None Remove="Images\eat.png" />
    <None Remove="Images\ExitIcon.png" />
    <None Remove="Images\filter.png" />
    <None Remove="Images\food.jpg" />
    <None Remove="Images\Latter.png" />
    <None Remove="Images\letter.png" />
    <None Remove="Images\MainMenuIcon.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\NutritionIcon.png" />
    <None Remove="Images\person.png" />
    <None Remove="Images\picked.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\plus150.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\SettingsIcon.png" />
    <None Remove="Images\UserImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Nunito-Font.ttf" />
    <Resource Include="Fonts\Onest-Font.ttf" />
    <Resource Include="Images\UI icons\arrowdown.png" />
    <Resource Include="Images\Nutrition Images\eat.png" />
    <Resource Include="Images\Navigation Icons\ExitIcon.png" />
    <Resource Include="Images\UI icons\filter.png" />
    <Resource Include="Images\Nutrition Images\food.jpg" />
    <Resource Include="Images\UI icons\letter.png" />
    <Resource Include="Images\Navigation Icons\MainMenuIcon.png" />
    <Resource Include="Images\UI icons\minus.png" />
    <Resource Include="Images\Navigation Icons\NutritionIcon.png" />
    <Resource Include="Images\person.png" />
    <Resource Include="Images\UI icons\picked.png" />
    <Resource Include="Images\UI icons\plus.png" />
    <Resource Include="Images\UI icons\plus150.png" />
    <Resource Include="Images\UI icons\search.png" />
    <Resource Include="Images\Navigation Icons\SettingsIcon.png" />
    <Resource Include="Images\UserImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\FirebaseConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
