<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project_XLT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito-Font.ttf" />
    <None Remove="Fonts\Onest-Font.ttf" />
    <None Remove="Images\arrowdown.png" />
    <None Remove="Images\ExitIcon.png" />
    <None Remove="Images\Latter.png" />
    <None Remove="Images\letter.png" />
    <None Remove="Images\MainMenuIcon.png" />
    <None Remove="Images\NutritionIcon.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\SettingsIcon.png" />
    <None Remove="Images\UserImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Nunito-Font.ttf" />
    <Resource Include="Fonts\Onest-Font.ttf" />
    <Resource Include="Images\arrowdown.png" />
    <Resource Include="Images\ExitIcon.png" />
    <Resource Include="Images\letter.png" />
    <Resource Include="Images\MainMenuIcon.png" />
    <Resource Include="Images\NutritionIcon.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\SettingsIcon.png" />
    <Resource Include="Images\UserImage.jpg" />
  </ItemGroup>

</Project>
