C:\Users\Artyom\source\repos\ProjectXLT\Project XLT\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\App.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\GeneralComponents\ResizeBox.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\GeneralViewComponents\NavigationPanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\NutritionViewComponents\EatenFoodPanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\NutritionViewComponents\EatPanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\NutritionViewComponents\NutritionStatPanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\NutritionViewComponents\NutritionTitlePanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\NutritionViewComponents\NutritionUserPanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\NutritionViewComponents\RecipesPanel.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Components\SearchPopup.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\MVVM\View\DietListView.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\MVVM\View\GeneralView.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\MVVM\View\MainMenuView.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\MVVM\View\MainWindow.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\MVVM\View\NutritionView.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Styles\LProgressBarStyle.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Styles\NavigationPanelStyles.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Styles\ResizerStyle.xaml;;
FC:\Users\Artyom\source\repos\ProjectXLT\Project XLT\Themes\Generic.xaml;;

